; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Snapshot Interpolation"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

NetworkConfig="*res://scripts/network_config.gd"
Logger="*res://scripts/logger.gd"
TestAutomation="*res://scripts/test_automation.gd"
NetworkSimulator="*res://scripts/network_simulator.gd"
